<!DOCTYPE html>
<html>
	<head> 
		<title>Topic Approval-Harrison Havmoeller-Web110_01</title>
		<meta charset="UTF-8">
		<style>
		h1{
			color:White;
			text-align: center;
			display: block;
			font-size: 2em;
			font-weight: 700;
		}
		h2{
			color:White;
			<!-- text-align: center; -->
			font-size: 25px;
		}
		ul{
			color:White;
		}
		body{
			background-color:#2E4053;
			font-family: Tisa, "Trebuchet MS", Helvetica, sans-serif;
			font-size: 25px;
        }  
		p{
			color:Black;
			text-align: center;

		}
		nav {
			color: white;
			padding: 0 5%;
		}
		nav a:visited {
			color: #fcc603;
			font-size: 1.25em;
		}
		a:-webkit-any-link {
			color: #03a1fc;
			cursor: pointer;
			text-decoration: underline;
		img {
			
		}
		</style>
	</head>
	<body>
		<header>
			<nav><a href="Introduction.html">Introduction</a></nav>
			<nav><a href="contract.html">Contract</a></nav>
			<img src="images/kobe.jpg" style="display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center; width ="960" height = "500" >
			<h1>Website Topic Approval</h1>
		</header>
		<main>
			<h2>
				<ul>
					<li>The Purpose of this website is to educate the youth and parents of young children the benefits of being in or having your child participate in sports. I hope to inspire children and parents of children to put their children into sports.</li>
					<br>
					<li>My Intended audience is mainly parents with kids older than 6 and obviously under 18</li>
					<br>
					<li>Some of the content that might be included in my site are the physical as well as emotional and mental benefits of sports as well as what sport may be best for your child as well as sports that I would recommend and sports that I would put further down on the list of trying. Some websites that would be similar to mine are <a href="https://health.gov/news-archive/blog/2012/05/the-benefits-of-playing-sports-arent-just-physical/index.html">health.gov</a> and <a href="https://ihtusa.com/10-benefits-of-sports-for-students/">interactive Health Technologies USA</a></li>
				</ul>
			</h2>
		</main>
		<footer style="text-align: center;">
			<p>	
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="images/valid_html5.png" 
					alt="HTML Validation Button" height="31" width = "88"
				   style="border:0;"/>
				</a>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img src="images/valid_css.png" 
					alt="HTML Validation Button" height="31" width = "88"
				   style="border:0;"/>
				</a>
			</p>
			<strong>Page built by Havmoeller LLC</strong>
		</footer>
	</body>
</html>
